# ToothpickTest

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/github/toothpicktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/toothpicktest/: MainActivity.kt
app/src/main/java/com/github/toothpicktest/data/: FlickrApi.kt
app/src/main/java/com/github/toothpicktest/data/datasource/: ImageDataSource.kt  NetworkImageDataSource.kt
app/src/main/java/com/github/toothpicktest/data/datasource/image/: ImageDataSource.kt  MemoryImageDataSource.kt  NetworkImageDataSource.kt
app/src/main/java/com/github/toothpicktest/data/datasource/tagHistory/: MemoryTagHistoryDataSource.kt  TagHistoryDataSource.kt
app/src/main/java/com/github/toothpicktest/data/interceptor/: FlickrAuthInterceptor.kt
app/src/main/java/com/github/toothpicktest/data/network/: FlickrApi.kt
app/src/main/java/com/github/toothpicktest/data/network/entity/image/: JsonImage.kt  JsonImageMapper.kt
app/src/main/java/com/github/toothpicktest/data/network/interceptor/: FlickrAuthInterceptor.kt  FlickrJsonFormatInterceptor.kt
app/src/main/java/com/github/toothpicktest/data/network/response/: JsonImagesResponse.kt
app/src/main/java/com/github/toothpicktest/data/repo/: ImageRepo.kt  TagHistoryRepo.kt
app/src/main/java/com/github/toothpicktest/di/: DataSourceModule.kt  DiScope.kt  NetworkModule.kt  Qualifiers.kt  RepoModule.kt
app/src/main/java/com/github/toothpicktest/di/provider/: FlickrApiProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/github/toothpicktest/domain/entity/: Image.kt
app/src/main/java/com/github/toothpicktest/domain/repo/: IImageRepo.kt  ITagHistoryRepo.kt
app/src/main/java/com/github/toothpicktest/domain/usecase/: GetHistoryTagsUseCase.kt  GetImagesUseCase.kt  RemoveHistoryTagUseCase.kt
app/src/main/java/com/github/toothpicktest/presentation/: App.kt  ImagesAdapter.kt  MainActivity.kt
app/src/main/java/com/github/toothpicktest/presentation/di/: DiScope.kt
app/src/main/java/com/github/toothpicktest/presentation/glide/: GlideExtensions.kt  ToothpickTestGlideAppModule.kt
app/src/main/java/com/github/toothpicktest/presentation/mvp/: AddToEndSingleByTagStateStrategy.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/github/toothpicktest/presentation/screens/images/: ImagesAdapter.kt  ImagesPresenter.kt  ImagesScope.kt  ImagesView.kt  MainActivity.kt  PageRequest.kt  SuggestionsAdapter.kt
app/src/main/java/com/github/toothpicktest/presentation/screens/images/filter/: ImageFilter.kt  ImageOrder.kt
app/src/main/java/com/github/toothpicktest/presentation/screens/images/pagination/: ImagePageRequest.kt  ImagePageResult.kt  ImagePaginator.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_tag_suggestion.xml
app/src/test/java/com/github/toothpicktest/: ExampleUnitTest.kt  NetworkDataSourcePaginationTest.kt
gradle/wrapper/: gradle-wrapper.properties
