apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.toothpicktest"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation languageDependencies.kotlinStdlib
    // Libraries
    // Rx
    implementation libraryDependencies.rxJava
    implementation libraryDependencies.rxAndroid
    implementation libraryDependencies.rxBinding
    // Moxy
    implementation libraryDependencies.moxy
    implementation libraryDependencies.moxyAppcompat
    kapt libraryDependencies.moxyAnnotations
    // Toothpick
    implementation libraryDependencies.toothpickRuntime
    implementation libraryDependencies.toothpickAndroid
    kapt libraryDependencies.toothpickCompiler
    // Glide
    implementation libraryDependencies.glide
    implementation libraryDependencies.glideOkHttp
    kapt libraryDependencies.glideCompiler
    // Android support library
    implementation androidDependencies.appcompatv7
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.recyclerView
    implementation androidDependencies.cardView
    // Other
    implementation libraryDependencies.timber
    // Testing
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockitoInline
    testImplementation testingDependencies.mockitoAndroid
}
